{
  "files": {
    "config.json": {
        "overwrite": false,
        "hash": "0FBA4A59D44F52963EB1CD6B9AE2875B23F7962BEA7822EEBBC41E6D1D1C4856"
    },
    "index.js": "111A209A62DCC28A4C93D49AD98CD998AB58A3441D2C7587C443A94BD04E0ED7",
    "module.json": "CA836116987486EB933CCD1CACA3AB7EBB3D9C9ABFC5F63899DCCE63DBEAC27A",
    "settings_migrator.js": "A71EDFD55C500F4391F09CE1DB9B4C23BC0705476C7F6752B94804365801A2C0",
	"README.MD" : "03629B4F83F17D328653FC2D8A0A5D2C4A5846668A61F2BB53031DECE782258B"
  },
  "defs": {
    "C_CAN_LOCKON_TARGET": 3,
    "C_PLAYER_LOCATION": 5,
    "C_START_SKILL": 7,
    "S_BAN_PARTY_MEMBER": 1,
    "S_CREST_APPLY": 2,
    "S_CREST_INFO": 2,
    "S_DEAD_LOCATION": 2,
    "S_INSTANT_DASH": 3,
    "S_LEAVE_PARTY": 1,
    "S_LEAVE_PARTY_MEMBER": 2,
    "S_LOGOUT_PARTY_MEMBER": 1,
    "S_PARTY_MEMBER_CHANGE_HP": 4,    
    "S_PARTY_MEMBER_LIST": 7,
    "S_PARTY_MEMBER_STAT_UPDATE": 3,    
    "S_SPAWN_ME": 3,
    "S_SPAWN_USER": 15,
    "S_USER_LOCATION": 5,
    "S_USER_LOCATION_IN_ACTION": 2
  }
}
